code.literal {
  border: 0;
}

.version-switcher__menu.dropdown-menu {
  left: unset;
  right: 0;
}
.version-switcher__menu.dropdown-menu a.list-group-item.sk-avail-docs-link {
  display: flex;
  align-items: center;
}
.version-switcher__menu.dropdown-menu a.list-group-item.sk-avail-docs-link:after {
  content: var(--pst-icon-external-link);
  font: var(--fa-font-solid);
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.bd-sidebar-primary {
  width: 22.5%;
  min-width: 16rem;
}
.bd-sidebar-primary button.version-switcher__button {
  margin-bottom: unset;
  margin-left: 0.3rem;
  font-size: 1rem;
}
.bd-sidebar-primary nav.bd-links {
  margin-right: -0.5rem;
}

.bd-article h1 {
  font-weight: 500;
  margin-bottom: 2rem;
}
.bd-article h2 {
  font-weight: 500;
  margin-bottom: 1.5rem;
}
.bd-article img {
  height: unset !important;
  padding: 1%;
}
.bd-article li.toctree-l1 {
  padding-bottom: 0.5em;
}
.bd-article li.toctree-l1 > a {
  font-size: 150%;
  font-weight: bold;
}
.bd-article li.toctree-l2,
.bd-article li.toctree-l3,
.bd-article li.toctree-l4 {
  margin-left: 15px;
}

details.sd-dropdown:hover > summary.sd-summary-title > .sd-summary-text > a.headerlink {
  visibility: visible;
}
details.sd-dropdown:hover > summary.sd-summary-title > .sk-toggle-all {
  opacity: 1;
}
details.sd-dropdown > summary.sd-summary-title > .sd-summary-text > a.headerlink {
  font-size: 1rem;
}
details.sd-dropdown > summary.sd-summary-title > .sk-toggle-all {
  color: var(--pst-sd-dropdown-color);
  margin-right: 0.5rem;
  pointer-events: auto !important;
  opacity: 0;
}

.sd-tab-set {
  --tab-caption-width: 0%;
  margin-top: 1.5rem;
}
.sd-tab-set::before {
  width: var(--tab-caption-width);
  display: flex;
  align-items: center;
  font-weight: bold;
}
.sd-tab-set .sd-tab-content {
  padding: 0.5rem 0 0 0 !important;
  background-color: transparent !important;
  border: none !important;
}
.sd-tab-set .sd-tab-content > p:first-child {
  margin-top: 1rem !important;
}
.sd-tab-set > label.sd-tab-label {
  margin: 0 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px !important;
}
.sd-tab-set > label.sd-tab-label.tab-6 {
  width: calc((100% - var(--tab-caption-width)) / 2 - 6px) !important;
}
.sd-tab-set > label.sd-tab-label.tab-4 {
  width: calc((100% - var(--tab-caption-width)) / 3 - 6px) !important;
}
.sd-tab-set > input:checked + label.sd-tab-label {
  transform: unset;
  border: 2px solid var(--pst-color-primary);
}

.sphx-glr-download-link-note,
.binder-badge,
.lite-badge,
.sphx-glr-download-jupyter,
.sphx-glr-download-python,
.sphx-glr-download-zip {
  display: none;
}

a.btn.sk-btn-orange {
  background-color: var(--sk-orange-tint-1);
  color: black !important;
}
a.btn.sk-btn-orange:hover {
  background-color: var(--sk-orange-tint-3);
}
a.btn.sk-btn-cyan {
  background-color: var(--sk-cyan-shades-2);
  color: white !important;
}
a.btn.sk-btn-cyan:hover {
  background-color: var(--sk-cyan-shades-1);
}

div.sk-authors-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
div.sk-authors-container > div {
  width: 6rem;
  margin: 0.5rem;
  font-size: 0.9rem;
}

div.sk-text-image-grid-small {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
div.sk-text-image-grid-small div.text-box,
div.sk-text-image-grid-small div.image-box {
  width: 50%;
}
@media screen and (max-width: 500px) {
  div.sk-text-image-grid-small div.text-box,
  div.sk-text-image-grid-small div.image-box {
    width: 100%;
  }
}
div.sk-text-image-grid-small div.text-box .annotation {
  font-size: 0.9rem;
  font-style: italic;
  color: var(--pst-color-text-muted);
}
div.sk-text-image-grid-small div.image-box {
  text-align: center;
}
div.sk-text-image-grid-small div.image-box img {
  max-height: 60px;
  max-width: 50%;
}

div.sk-text-image-grid-large {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
div.sk-text-image-grid-large div.text-box,
div.sk-text-image-grid-large div.image-box {
  width: 50%;
}
@media screen and (max-width: 500px) {
  div.sk-text-image-grid-large div.text-box,
  div.sk-text-image-grid-large div.image-box {
    width: 100%;
  }
}
div.sk-text-image-grid-large div.text-box .annotation {
  font-size: 0.9rem;
  font-style: italic;
  color: var(--pst-color-text-muted);
}
div.sk-text-image-grid-large div.image-box {
  text-align: center;
}
div.sk-text-image-grid-large div.image-box img {
  max-height: 100px;
  max-width: 50%;
}

.grid-list-three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 500px) {
  .grid-list-three-columns {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=cust.css.map */
